spring.datasource.url=jdbc:mysql://localhost:3306/aplicacionweb
spring.datasource.username=aplicacionweb
spring.datasource.password=aplicacionweb

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE